{"flutter":{"platforms":{"android":{"default":{"projectId":"vijay-sample-app","appId":"1:1002352742884:android:9f174301d55f93347bf7f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vijay-sample-app","appId":"1:1002352742884:ios:9db451dfd65db38c7bf7f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vijay-sample-app","configurations":{"android":"1:1002352742884:android:9f174301d55f93347bf7f1","ios":"1:1002352742884:ios:9db451dfd65db38c7bf7f1"}}}}}}